spring.application.name=jobListing
spring.data.mongodb.uri=mongodb+srv://user:password28@sprinbootapp.ppns7.mongodb.net/?retryWrites=true&w=majority&appName=SprinBootApp
spring.data.mongodb.database=springBoot
server.port=9090